/**********************************************
*** GENERAL
**********************************************/

* {
	margin:0;
	padding:0;
}

html, body, .wrapper {
	min-height: 100%;
	height: 100%;
}

/**********************************************
	
**********************************************/
.wrapper {
	position: relative;
	width: 100%;

	background-color: #051A2C;
}

.grid-wrapper {
	position: absolute;
	bottom: 0%;
	left: 50%;
	transform: translateX(-50%);
	
	width: 80%;
	height: 90%;

	background-repeat: no-repeat;
	background-color: #051A2C;
}

.menu-wrapper {
	position: absolute;
	top: 0%;

	width: 100%;
	height: 10%;
}

.interface-wrapper {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0%;
	left: 0%;
	
	background-color: #051A2C;
}

.team-wrapper {
	position: absolute;

	width: 20%;
	height: 40px;

	top: 50%;
	left: 15%;

	transform: translate(-50%, -50%);
}

.check-wrapper {
	position: absolute;

	width: 20%;
	height: 50px;

	top: 50%;
	left: 50%;

	transform: translate(-50%, -50%);
}

.solution-wrapper {
	position: absolute;

	width: 20%;
	height: 50px;

	top: 50%;
	left: 85%;

	transform: translate(-50%, -50%);
}



/**********************************************
		CONTAINER
**********************************************/

.grid-container {
	position: absolute;
	display: grid;	

	top: 50%;
	left: 50%;

	transform: translate(-50%, -50%);
}


/**********************************************
		GRID RELATED
**********************************************/

#backImg {
	width: 100%;
	height: 100%;
	background-repeat: repeat; 
}

.grid-size {
	grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
	width: 100%;
	height: 100%;
}


.grid-item {
	align-items: center;
	width: 90%;
	height: 90%;
	padding-left:5%;
	padding-top: 5%;
}


/**********************************************
		CASE RELATED
**********************************************/

.default {
	content: url("images/default.svg");
}

.hit {
	content: url("images/hit.svg");
}

.miss {
	content: url("images/miss.svg");
}

.shot {
	content: url("images/question_mark.svg");
}

.boat {
	content: url("images/ship.svg");
}

.boat-down {
	content: url("images/ship_down.svg");
}

/**********************************************
		SELECT RELATED
**********************************************/

/* The container must be positioned relative: */
.custom-select {
	position: absolute;
	font-family: Arial;
  }
  
  .custom-select select {
	display: none; /*hide original SELECT element: */
  }
  
  .select-selected {
	background-color: DodgerBlue;
  }
  
  /* Style the arrow inside the select element: */
  .select-selected:after {
	position: absolute;
	content: "";
	top: 14px;
	right: 10px;
	width: 0;
	height: 0;
	border: 6px solid transparent;
	border-color: #fff transparent transparent transparent;
  }
  
  /* Point the arrow upwards when the select box is open (active): */
  .select-selected.select-arrow-active:after {
	border-color: transparent transparent #fff transparent;
	top: 7px;
  }
  
  /* style the items (options), including the selected item: */
  .select-items div,.select-selected {
	color: #ffffff;
	padding: 8px 16px;
	border: 1px solid transparent;
	border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
	cursor: pointer;
  }
  
  /* Style items (options): */
  .select-items {
	position: absolute;
	background-color: DodgerBlue;
	top: 100%;
	left: 0;
	right: 0;
	z-index: 99;
  }
  
  /* Hide the items when the select box is closed: */
  .select-hide {
	display: none;
  }
  
  .select-items div:hover, .same-as-selected {
	background-color: rgba(0, 0, 0, 0.1);
  }


/**********************************************
		BUTTON RELATED
**********************************************/

.refresh-btn {
	position: absolute;
	width: 20%;
	height: 100%;

	right: 0%;
	top: 0%;
}

.check-btn {
	position: absolute;
	width: 100%;
	height: 100%;
}

.solution-btn {
	position: absolute;
	width: 100%;
	height: 100%;
}